src/Lolilol/View/Mainwindow.xaml

<Window x:Class="Lolilol.View.Mainwindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:model="clr-namespace:Lolilol.ViewModel"
        xmlns:view="clr-namespace:Control.Champion.View;assembly=Control.Champion"
        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="Lolilol Memento Application">

    <Window.DataContext>
        <model:MainWindowModel />
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top" Height="20" Grid.Row="0">
            <MenuItem Header="_File">
                <!-- Fichier MENU-->
                <MenuItem Header="_Quit"
                          Command="{Binding Path=QuitClickedCommand}" />
            </MenuItem>
            
            <MenuItem Header="Champions">
                <!-- Champions MENU-->
                <MenuItem Header="Champions Of The Weeks" />
                <MenuItem Header="All Champions" />
            </MenuItem>
            
            <MenuItem Header="Items">
                <!-- Items MENU-->
                <MenuItem Name="AllItemsItem" Header="View all Items"/>
            </MenuItem>
            
            <MenuItem Header="Builds">
                <!-- Builds MENU-->
                <MenuItem Header="View all builds" />
                <MenuItem Header="Create your own build" />
            </MenuItem>
            
            <MenuItem Header="Timers">
                <!-- Timers MENU-->
                <MenuItem Header="View all Timers" />
                <MenuItem Header="Create your own timer" />
            </MenuItem>
            
            <MenuItem Header="About">
                <!-- About MENU-->
                <MenuItem Header="About Us" />
            </MenuItem>
            
        </Menu>
        
        <view:AllChampions Grid.Row="1"/>
        
    </Grid>
</Window>
