src/Lolilol/View/Mainwindow.xaml

<Window x:Class="Lolilol.View.Mainwindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="Lolilol Memento Application" Loaded="WindowLoaded">

    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Fichier">
                <!-- Fichier MENU-->
                <MenuItem Name="LeaveMenu"  
                          Header="Quitter"
                          Click="ClickClose"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Champions">
                <!-- Champions MENU-->
                <MenuItem Name="CowItem" 
                          Header="Champions Of The Weeks"
                          Click="ClickCow"></MenuItem>
                <MenuItem Name="AllChampItem" 
                          Header="All Champions"
                          Click="ClickAllChamp"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Items">
                <!-- Items MENU-->
                <MenuItem Name="AllItemsItem" 
                          Header="View all Items"
                          Click="ClickAllItems"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Builds">
                <!-- Builds MENU-->
                <MenuItem Name="AllBuildsItem" 
                          Header="View all builds"
                          Click="ClickAllBuilds"></MenuItem>
                <MenuItem Name="YobItem" 
                          Header="Create your own build"
                          Click="ClickYob"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Timers">
                <!-- Timers MENU-->
                <MenuItem Name="AllTimersItem" 
                          Header="View all Timers"
                          Click="ClickYot"></MenuItem>
                <MenuItem Name="YotItem" 
                          Header="Create your own timer"
                          Click="ClickYot"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="About">
                <!-- About MENU-->
                <MenuItem Name="AboutUsItem" 
                          Header="About Us"
                          Click="ClickAboutUs"></MenuItem>
            </MenuItem>
            
        </Menu>
    </Grid>
</Window>
