src/Control.Champion/View/AllChampions.xaml

<UserControl x:Class="Control.Champion.View.AllChampions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:data="clr-namespace:Tools.Windows.Data;assembly=Tools"
             xmlns:viewModel="clr-namespace:Control.Champion.ViewModel"
             xmlns:myControls="clr-namespace:Control.Champion.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <UserControl.DataContext>
        <viewModel:AllChampionsModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TemplateDictionary.xaml" />
                <ResourceDictionary>
                    <data:FirstLetterConverter x:Key="FirstLetterConverter" />
                    <CollectionViewSource x:Key="ContactCvs" Source="{Binding Path=Champions}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" />
                        </CollectionViewSource.SortDescriptions>
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource ResourceKey=FirstLetterConverter}" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="MainStack" Grid.Row="1" Grid.Column="0">
        <ListBox ItemsSource="{Binding Source={StaticResource ResourceKey=ContactCvs}}"
                 SelectedItem="{Binding Path=SelectedChampion}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=ClassicTemplate}" />
                </Style>
            </ListBox.Style>
        </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <myControls:ChampionView ChampionName="{Binding Path=SelectedChampion.Name}"/>
        </StackPanel>

    </Grid>

</UserControl>
