src/Control.Champion/Themes/Controls/ChampionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Control.Champion.Controls">
    
    <!--<ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../../TemplateDictionary.xaml" />

        <ResourceDictionary>-->
            <Style TargetType="{x:Type controls:ChampionView}">
            
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ChampionView}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label>
                                    <!--<Border Background="{StaticResource ResourceKey=Identity}" Width="150" Height="150" />-->
                                </Label>    
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="PART_ChampionName" Text="{Binding Path=ChampionName}" />
                                        <StackPanel Orientation="Vertical">
                                            <Label x:Name="PART_PI" Content="Pi" />
                                            <Label x:Name="PART_RI" Content="Ri" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock x:Name="PART_Description" Text="Champion Description" />
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <!--</ResourceDictionary>-->
        
    <!--</ResourceDictionary.MergedDictionaries>-->
</ResourceDictionary>
